; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32@6.9.0
board = m5stack-stamps3
framework = arduino

platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.8.1.1/esptool.zip

lib_deps = 
    m5stack/M5Dial
    m5stack/M5Unified
    bodmer/TFT_eSPI@^2.5.43
    